apply plugin: 'docker'

jar {
    baseName = 'bingoapp'
    version = '1.0-SNAPSHOT'
}

task buildDockerImage(type: Docker) {
    dependsOn build
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
            rename ("${jar.baseName}-${jar.version}.jar" , "${jar.baseName}.jar")
        }
    }
}

